<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/arkaplan">

    <Button
        android:id="@+id/hdslistele"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/hadislistele"
        android:onClick="calistir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/hadisekle"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/hadisekle"
        android:onClick="calistir"
        app:layout_constraintEnd_toEndOf="@+id/hdslistele"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/hdslistele"
        app:layout_constraintTop_toBottomOf="@+id/hdslistele" />

    <Button
        android:id="@+id/ktgrEkle"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/kategoriekle"
        android:onClick="calistir"
        app:layout_constraintEnd_toEndOf="@+id/hdslistele"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/hdslistele"
        app:layout_constraintTop_toBottomOf="@+id/hadisekle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/efendimiz" />
</android.support.constraint.ConstraintLayout>