<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EkleHadis">





    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/layout_input"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Lütfen Kategori adını giriniz"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText" />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000000"
            android:id="@+id/line_layout_one"
            android:layout_below="@id/layout_input"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/layout_save"
            android:gravity="center_horizontal"
            android:layout_below="@id/line_layout_one"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="KAYDET"
                android:id="@+id/button_save" />
        </LinearLayout>



        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000000"
            android:id="@+id/line_layout_two"
            android:layout_below="@id/layout_save"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_below="@id/line_layout_two"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_show"
                android:spinnerMode="dropdown"
                android:outlineProvider="paddedBounds" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Sil" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="469dp"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="21dp"
        android:text="Güncelle" />

</RelativeLayout>

    <!--<Spinner
        android:id="@+id/ktgrlst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/kitapAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ktgrlst"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/raviAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitapAdi"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/hadisText"
        android:layout_width="390dp"
        android:layout_height="302dp"
        android:layout_below="@+id/raviAdi"
        android:layout_alignStart="@+id/raviAdi"
        android:layout_alignLeft="@+id/raviAdi"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Giriniz"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/hadisEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EKLE" />-->
















<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".KategoriEkle">




    <EditText
        android:id="@+id/kategoriAdi"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:hint="Kategori Ekle"
        android:textColor="@android:color/white"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />


    <Button
        android:id="@+id/kategoriEkle"
        android:layout_width="400dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/kategoriAdi"
        app:layout_constraintTop_toBottomOf="@+id/kategoriAdi" />

    <Spinner
        android:id="@+id/spinnerKategori"
        android:layout_width="395dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/design_default_color_primary"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategoriEkle" />
</android.support.constraint.ConstraintLayout>
-->
